# DilKursum

./: DilKursum.sln
CoreLayer/: CoreLayer.csproj
DilKursum/: DilKursum.csproj  Program.cs
DilKursum/Controllers/: AdminController.cs  BannerEditController.cs  DilEditController.cs  DosyalarimController.cs  EgitmenEditController.cs  FooterEditController.cs  HakkimizdaController.cs  HakkimizdaEditController.cs  HeaderEditController.cs  HomeController.cs  HomeEditController.cs  IletisimController.cs  IletisimEditController.cs  ImageEditController.cs  KursDetailEditController.cs  KursEditController.cs  KursFileEditController.cs  KursiyerEditController.cs  KursiyerKursDetailEditController.cs  KurslarController.cs  KurslarimController.cs  KurumsalController.cs  KurumsalEditController.cs  LinkEditController.cs  LoginController.cs  ProfilController.cs
DilKursum/DataTransferObjects/: AdminAddDto.cs  AdminEditDto.cs  AdminLoginDto.cs  AdminRemoveDto.cs  AnasayfaEditDto.cs  DilDto.cs  EgitmenAddDto.cs  EgitmenDto.cs  EgitmenKursiyerLoginDto.cs  EgitmenKursiyerProfilDto.cs  FooterEditDto.cs  HakkimizdaEditDto.cs  HeaderEditDto.cs  IletisimEditDto.cs  KursAddDto.cs  KursDetailAddDto.cs  KursDetailDto.cs  KursDetailDtoForEgitmen.cs  KursDto.cs  KursEditDtoForEgitmen.cs  KursFilterDto.cs  KursiyerAddDto.cs  KursiyerDto.cs  KursiyerKursDetailsAddDto.cs  KursiyerKursDetailsDto.cs  KurumsalEditDto.cs  LinkEditDto.cs
DilKursum/Models/: AdminControlViewModel.cs  AdminsLoginViewModel.cs  AnasayfaAdminViewModel.cs  AnasayfaViewModel.cs  BannerAdminViewModel.cs  DilModel.cs  DosyalarimModel.cs  EgitmenModel.cs  ErrorViewModel.cs  FooterEditViewModel.cs  HakkimizdaAdminViewModel.cs  HakkimizdaViewModel.cs  HeaderEditViewModel.cs  HeaderModel.cs  IletisimAdminViewModel.cs  IletisimViewModel.cs  KursDetailModel.cs  KursFileEditViewModel.cs  KursModel.cs  KursiyerKursDetailsModel.cs  KursiyerModel.cs  KurslarViewModel.cs  KurslarimModel.cs  KurumsalAdminViewModel.cs  KurumsalViewModel.cs  LinkEditViewModel.cs  UserProfileForHeader.cs
DilKursum/Properties/: launchSettings.json
DilKursum/ViewComponents/Header/: Header.cs
DilKursum/Views/: _ViewImports.cshtml
DilKursum/Views/Admin/: Index.cshtml
DilKursum/Views/BannerEdit/: Index.cshtml
DilKursum/Views/DilEdit/: Index.cshtml
(+163 files in other folders)
